pipeline {
    agent any

    environment {
        LB_USERNAME    = credentials('pg-username')
        LB_PASSWORD    = credentials('pg-password')
        LB_LICENSE_KEY = credentials('lb-pro-license')
        LB             = '/Users/benriley/Documents/GitHub/liquibase-secure-5.0.0/liquibase'
        LIQUIBASE_INSIGHTS_ENABLED              = 'true'
        LIQUIBASE_INSIGHTS_API_URL              = 'http://localhost:3000/api/operations/ingest'
        LIQUIBASE_INSIGHTS_AUTH_TOKEN           = credentials('insights-api-key')
        LIQUIBASE_INSIGHTS_CONNECTION_IDENTIFIER = 'conn-large-buckets'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/BRLiquibase/liquibase-jenkins.git',
                    credentialsId: 'github-creds'
            }
        }

        stage('Pre-Deploy Checks') {
            steps {
                sh '$LB flow --flow-file=flowfile.checks.yaml'
            }
        }

        stage('Approval') {
            steps {
                input message: 'Checks passed. Approve deployment?', ok: 'Deploy'
            }
        }

        stage('Deploy') {
            steps {
                sh '$LB flow --flow-file=flowfile.deploy.yaml'
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'reports/*.html', allowEmptyArchive: true
        }
        failure {
            echo 'Pipeline failed. Trigger rollback manually if needed.'
        }
    }
}