pipeline {
    agent any

    environment {
        LB_USERNAME    = credentials('pg-username')
        LB_PASSWORD    = credentials('pg-password')
        LB_LICENSE_KEY = credentials('lb-pro-license')
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/BRLiquibase/liquibase-jenkins.git',
                    credentialsId: 'github-creds'
            }
        }

        stage('Run Deploy Flow') {
            steps {
                sh '''
                    /Users/benriley/Documents/GitHub/liquibase-secure-5.0.0/liquibase flow \
                      --flow-file=flowfile.deploy.yaml
                '''
            }
        }
    }

    post {
        failure {
            echo 'Deploy failed. Trigger rollback pipeline manually.'
        }
    }
}